protos/mpagree/service/service.proto

syntax = "proto3";

package service;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service Queue { 
    rpc ConnectPlayer(ConnectPlayerRequest) returns (ConnectPlayerResponse);
    rpc QueueEvent(QueueEventRequest) returns (QueueEventResponse);
    rpc GetAndClearEvents(google.protobuf.Empty) returns (GetAndClearEventsResponse);
}

message ConnectPlayerRequest {
    string ip_address = 1;
    string username = 2;
}

message ConnectPlayerResponse {
    int64 player_id = 1;
}

message QueueEventRequest {
    PlayerEvent event = 1;
}

message QueueEventResponse {
    int64 player_id = 1;
}

message PlayerEvent {
    int64 player_id = 1;
    google.protobuf.Timestamp requested_time = 2;
    oneof event {
        MovePlayerEvent move_player = 3;
    }
}

message MovePlayerEvent {
    float delta_x = 1;
    float delta_y = 2;
}

message GetAndClearEventsResponse {
    repeated PlayerEvent events = 1;
    //could contain game id
}